<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>brand</title>
  <style>
  body {
  background-color: rgb(30, 23, 75);
  font: 400 2.188em/1.38 Helvetica;
  color: rgb(255, 255, 255);
}

.container {
  float: left;
}

.container .text {
  width: 73.403668713%;
  min-height: 96px;
  margin: 29px 0 0 16.09559%;
  font-size: 0.714em;
  text-align: center;
}

.text {
  float: left;
  color: rgb(255, 255, 255);
}

._button {
  display: block;
  position: relative;
  float: left;
  border-radius: 3px;
  text-align: center;
  color: rgb(0, 0, 0);
}

._input {
  display: block;
  position: relative;
  float: left;
  width: 26.4444444444%;
  height: 42px;
  margin-left: 37.19792%;
  padding: 0 10px;
  background-color: rgb(202, 209, 20);
  font-size: 0.571em;
  color: rgb(0, 0, 0);
}

.container-1 {
  position: relative;
  z-index: 0;
  width: 65.2222222222%;
  height: 104px;
  margin-left: 20.08681%;
  background-color: rgba(71, 30, 115, 0.93);
}

.container-2 {
  clear: both;
  width: 47.2222222222%;
  height: 98px;
  margin: 15px 0 0 28.79861%;
  background-color: rgba(71, 30, 115, 0.93);
}

.container-3 {
  position: relative;
  clear: both;
  z-index: 5;
  width: 54.3333333333%;
  height: 225px;
  margin: 13px 0 0 24.55556%;
  background-color: rgba(88, 18, 147, 0.45);
}

.text-1 {
  position: relative;
  clear: both;
  z-index: 1;
  width: 65.5555555555%;
  min-height: 43px;
  margin: -87px 0 0 25.68924%;
  font-size: 1em;
}

._button-1 {
  z-index: 9;
  width: 7.5972222222%;
  height: 30px;
  margin: 5px 0 0 20.0868055555%;
  background-color: rgb(149, 24, 170);
  font-size: 0.457em;
}

._button-2 {
  z-index: 2;
  width: 7.5972222222%;
  height: 30px;
  margin: 5px 0 0 49.9583299999%;
  background-color: rgb(149, 24, 170);
  font-size: 0.457em;
}

._button-3 {
  z-index: 8;
  width: 34.1111111111%;
  height: 57px;
  margin: -83px 0 0 33.38889%;
  background-color: rgb(202, 209, 20);
  font-size: 0.629em;
}

._input-1 {
  clear: both;
  z-index: 6;
  margin-top: -199px;
}

._input-2 {
  z-index: 7;
  margin-top: -135px;
}
  .fluid-span-1 {
  width: 6.5%;
}

.fluid-span-2 {
  width: 15%;
}

.fluid-span-3 {
  width: 23.5%;
}

.fluid-span-4 {
  width: 32%;
}

.fluid-span-5 {
  width: 40.5%;
}

.fluid-span-6 {
  width: 49%;
}

.fluid-span-7 {
  width: 57.5%;
}

.fluid-span-8 {
  width: 66%;
}

.fluid-span-9 {
  width: 74.5%;
}

.fluid-span-10 {
  width: 83%;
}

.fluid-span-11 {
  width: 91.5%;
}

.fluid-span-12 {
  width: 100%;
}

.fluid-offset-1 {
  margin-left: 8.5%;
}

.fluid-offset-2 {
  margin-left: 17%;
}

.fluid-offset-3 {
  margin-left: 25.5%;
}

.fluid-offset-4 {
  margin-left: 34%;
}

.fluid-offset-5 {
  margin-left: 42.5%;
}

.fluid-offset-6 {
  margin-left: 51%;
}

.fluid-offset-7 {
  margin-left: 59.5%;
}

.fluid-offset-8 {
  margin-left: 68%;
}

.fluid-offset-9 {
  margin-left: 76.5%;
}

.fluid-offset-10 {
  margin-left: 85%;
}

.fluid-offset-11 {
  margin-left: 93.5%;
}

  </style>
</head>
<body class="body page-brand clearfix">
  <div class="container container-1"></div>
  <p class="text text-1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Online Smart Sales</p>
  <button class="_button _button-1">Menu</button>
   <a href="http://localhost:8088/login" th:action="@{/login}" th:object="${user}"><button class="_button _button-2">log out</button></a>
  <div class="container container-2 clearfix">
   <p class="text">Add Product to System</p>
  </div>
  <div class="container container-3"></div>
  <form method ="post" action="#"  th:action="@{/addbrand}" th:object="${brand}">
  <input class="_input _input-1" name="name" placeholder="Brand name" type="text"  id="name" th:field="*{brand_name}" />
  <input class="_input _input-2" name="category" placeholder="category" type="text" th:field="*{brand_category}"/>
  <input type="submit" class="_button _button-3" value="Submit">
  </form>
</body>
</html>