<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Add collaborator</title>
  <style>
  body {
  background-color: rgb(30, 23, 75);
  font: 400 1.25em/1.38 Helvetica;
  color: rgb(0, 0, 0);
}

.container {
  position: relative;
  float: left;
}

.text {
  position: relative;
  float: left;
  clear: both;
  color: rgb(255, 255, 255);
}

._button {
  display: block;
  position: relative;
  float: left;
  height: 44px;
  margin-top: -110px;
  border-radius: 3px;
  background-color: rgb(202, 209, 20);
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

._input {
  display: block;
  position: relative;
  float: left;
  margin-left: 38.77778%;
  padding: 0 10px;
  background-color: rgb(202, 209, 20);
  font-size: 1em;
  color: rgb(0, 0, 0);
}

._select {
  display: block;
  position: relative;
  float: left;
  z-index: 6;
  width: 28.9999999999%;
  height: 36px;
  margin: -181px 0 0 38.77778%;
  padding-left: 10px;
  border: 1px solid rgb(119, 119, 119);
  border-radius: 3px;
  background: url('../images/select-arrows.svg') rgb(202, 209, 20);
  background-repeat: no-repeat;
  background-size: auto auto;
  background-position: right center;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.container-1 {
  z-index: 0;
  width: 65.2222222222%;
  height: 104px;
  margin-left: 21.33333%;
  background-color: rgba(71, 30, 115, 0.93);
}

.container-2 {
  z-index: 2;
  width: 61.1111111111%;
  height: 370px;
  margin: 60px 0 0 22.88889%;
  background-color: rgba(88, 18, 147, 0.45);
}

.text-1 {
  z-index: 1;
  width: 65.5555555555%;
  min-height: 43px;
  margin: -89px 0 0 22.88889%;
  font-size: 1.75em;
}

.text-2 {
  z-index: 5;
  width: 15.1555555555%;
  min-height: 29px;
  margin: -346px 0 0 52.62153%;
  font-size: 1.1em;
}

._button-1 {
  z-index: 7;
  width: 23.1999999999%;
  margin-left: 26%;
}

._button-2 {
  z-index: 8;
  width: 23.1996527777%;
  margin-left: 56.79861%;
}

._input-1 {
  z-index: 3;
  width: 29.1111111111%;
  height: 36px;
  margin-top: -300px;
}

._input-2 {
  z-index: 4;
  width: 29.4444444444%;
  height: 37px;
  margin-top: -239px;
}
.fluid-span-1 {
  width: 6.5%;
}

.fluid-span-2 {
  width: 15%;
}

.fluid-span-3 {
  width: 23.5%;
}

.fluid-span-4 {
  width: 32%;
}

.fluid-span-5 {
  width: 40.5%;
}

.fluid-span-6 {
  width: 49%;
}

.fluid-span-7 {
  width: 57.5%;
}

.fluid-span-8 {
  width: 66%;
}

.fluid-span-9 {
  width: 74.5%;
}

.fluid-span-10 {
  width: 83%;
}

.fluid-span-11 {
  width: 91.5%;
}

.fluid-span-12 {
  width: 100%;
}

.fluid-offset-1 {
  margin-left: 8.5%;
}

.fluid-offset-2 {
  margin-left: 17%;
}

.fluid-offset-3 {
  margin-left: 25.5%;
}

.fluid-offset-4 {
  margin-left: 34%;
}

.fluid-offset-5 {
  margin-left: 42.5%;
}

.fluid-offset-6 {
  margin-left: 51%;
}

.fluid-offset-7 {
  margin-left: 59.5%;
}

.fluid-offset-8 {
  margin-left: 68%;
}

.fluid-offset-9 {
  margin-left: 76.5%;
}

.fluid-offset-10 {
  margin-left: 85%;
}

.fluid-offset-11 {
  margin-left: 93.5%;
}
 </style>
</head>
<body class="body page-log-in clearfix">
  <div class="container container-1"></div>
  <p class="text text-1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Online Smart Sales</p>
  <div class="container container-2"></div>
  <form method ="post" action="#"  th:action="@{/addcolla}" th:object="${user}" >
  <p class="text text-2">Add colaborator</p>
  <input class="_input _input-1" placeholder="Username" type="text" th:field="*{username}" id="username" />
  <input class="_input _input-2" placeholder="Password" type="password" th:field="*{password}" />
  <select class="_select" name="type"th:field="*{type}" />
        <option value="collaborator">collaborator</option>
  </select>
  <input type="submit" value="Add colaborator" class="_button _button-1">
  </form>
  <a href="http://localhost:8088/register" th:action="@{/login}" th:object="${user}"><button class="_button _button-2">log in</button></a>
</body>
</html>