<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>addproduct</title>
<style>
body {
  background-color: rgb(30, 23, 75);
  font: 400 1em/1.38 Helvetica;
  color: rgb(255, 255, 255);
}

.container {
  float: left;
}

.container .text {
  width: 73.403668713%;
  min-height: 96px;
  margin: 29px 0 0 16.09559%;
  font-size: 1.563em;
  text-align: center;
  color: rgb(255, 255, 255);
}

.text {
  float: left;
}

._button {
  display: block;
  float: left;
  border-radius: 3px;
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

._input {
  display: block;
  position: relative;
  float: left;
  padding: 0 10px;
  background-color: rgb(202, 209, 20);
  font-size: 0.813em;
  color: rgb(0, 0, 0);
}

._select {
  display: block;
  position: relative;
  float: left;
  z-index: 6;
  width: 14.7777777777%;
  height: 39px;
  margin: -271px 0 0 63.59896%;
  padding-left: 10px;
  border: 1px solid rgb(119, 119, 119);
  border-radius: 3px;
  background: url('../images/select-arrows.svg') rgb(202, 209, 20);
  background-repeat: no-repeat;
  background-size: auto auto;
  background-position: right center;
  font-size: 0.813em;
  color: rgb(0, 0, 0);
}

.container-1 {
  position: relative;
  z-index: 0;
  width: 65.2222222222%;
  height: 104px;
  margin-left: 19.95486%;
  background-color: rgba(71, 30, 115, 0.93);
}

.container-2 {
  clear: both;
  width: 47.2222222222%;
  height: 98px;
  margin: 47px 0 0 28.17535%;
  background-color: rgba(71, 30, 115, 0.93);
}

.container-3 {
  position: relative;
  clear: both;
  z-index: 5;
  width: 61.5555555555%;
  height: 329px;
  margin: 9px 0 0 21.66667%;
  background-color: rgba(88, 18, 147, 0.45);
}

.text-1 {
  position: relative;
  clear: both;
  z-index: 1;
  width: 65.5555555555%;
  min-height: 43px;
  margin: -87px 0 0 25.55556%;
  font-size: 2.188em;
  color: rgb(255, 255, 255);
}

.text-10 {
  position: relative;
  z-index: 18;
  width: 7.8888888888%;
  min-height: 35px;
  margin: -124px 0 0 53%;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

.text-3 {
  position: relative;
  clear: both;
  z-index: 20;
  width: 30%;
  min-height: 37px;
  margin: -319px 0 0 37.19792%;
  font-size: 1.563em;
  text-align: center;
  color: rgb(255, 255, 255);
}

.text-4 {
  position: relative;
  z-index: 13;
  width: 6.8888888888%;
  min-height: 32px;
  margin: -264px 0 0 25.55556%;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

.text-5 {
  position: relative;
  z-index: 14;
  width: 7.3333333333%;
  min-height: 25px;
  margin: -264px 0 0 53%;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

.text-6 {
  position: relative;
  z-index: 15;
  width: 5.6666666666%;
  min-height: 32px;
  margin: -205px 0 0 25.55556%;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

.text-7 {
  position: relative;
  z-index: 21;
  width: 3.3333333333%;
  min-height: 32px;
  margin: -205px 0 0 39.88889%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text-8 {
  position: relative;
  z-index: 16;
  width: 5.2222222222%;
  min-height: 13px;
  margin: -195px 0 0 53%;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

.text-9 {
  position: relative;
  z-index: 17;
  width: 5.6666666666%;
  min-height: 23px;
  margin: -139px 0 0 25.55556%;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

._button-1 {
  position: relative;
  z-index: 23;
  width: 7.5972222222%;
  height: 30px;
  margin: 5px 0 0 19.95486%;
  background-color: rgb(149, 24, 170);
}

._button-2 {
  position: relative;
  z-index: 2;
  width: 7.5972222222%;
  height: 30px;
  margin: 5px 0 0 50.06771%;
  background-color: rgb(149, 24, 170);
}

._button-3 {
  position: relative;
  z-index: 7;
  width: 25.7777777777%;
  height: 44px;
  margin: -57px 0 0 39.8854166666%;
  background-color: rgb(202, 209, 20);
}

._button-4 {
  width: 25.7777777777%;
  height: 44px;
  margin-left: 39.8854166666%;
  background-color: rgb(202, 209, 20);
}

._input-1 {
  z-index: 8;
  width: 14.2246527777%;
  height: 32px;
  margin: -264px 0 0 34.39931%;
}

._input-2 {
  z-index: 10;
  width: 5.4444444444%;
  height: 32px;
  margin: -205px 0 0 32.44097%;
}

._input-3 {
  z-index: 22;
  width: 5.4444444444%;
  height: 32px;
  margin: -205px 0 0 44%;
}

._input-4 {
  z-index: 11;
  width: 14.2239583333%;
  height: 32px;
  margin: -205px 0 0 63.59896%;
}

._input-5 {
  z-index: 9;
  width: 14.2239583333%;
  height: 32px;
  margin: -139px 0 0 34.3993055555%;
}

._input-6 {
  z-index: 12;
  width: 16.7777777777%;
  height: 65px;
  margin: -139px 0 0 63.5989583333%;
}
.fluid-span-1 {
  width: 6.5%;
}

.fluid-span-2 {
  width: 15%;
}

.fluid-span-3 {
  width: 23.5%;
}

.fluid-span-4 {
  width: 32%;
}

.fluid-span-5 {
  width: 40.5%;
}

.fluid-span-6 {
  width: 49%;
}

.fluid-span-7 {
  width: 57.5%;
}

.fluid-span-8 {
  width: 66%;
}

.fluid-span-9 {
  width: 74.5%;
}

.fluid-span-10 {
  width: 83%;
}

.fluid-span-11 {
  width: 91.5%;
}

.fluid-span-12 {
  width: 100%;
}

.fluid-offset-1 {
  margin-left: 8.5%;
}

.fluid-offset-2 {
  margin-left: 17%;
}

.fluid-offset-3 {
  margin-left: 25.5%;
}

.fluid-offset-4 {
  margin-left: 34%;
}

.fluid-offset-5 {
  margin-left: 42.5%;
}

.fluid-offset-6 {
  margin-left: 51%;
}

.fluid-offset-7 {
  margin-left: 59.5%;
}

.fluid-offset-8 {
  margin-left: 68%;
}

.fluid-offset-9 {
  margin-left: 76.5%;
}

.fluid-offset-10 {
  margin-left: 85%;
}

.fluid-offset-11 {
  margin-left: 93.5%;
}
</style>
</head>
<body class="body page-addproduct-2 clearfix">
  <div class="container container-1"></div>
  <p class="text text-1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Online Smart Sales</p>
  <button class="_button _button-1">Menu</button>
  <button class="_button _button-2">log out</button>
      <form method ="post"  action ="# " th:action="@{/edit_product}" th:object="${product}" >

  <div class="container container-2 clearfix">
      <center>id <input type="number" th:field="*{id}"/></center>

  </div>
  <div class="container container-3">
        <p class="text text-3">&nbsp;Product Information</p>

  </div>
  <p class="text text-4">Name</p>
  <input class="_input _input-1" name="name" type="text" id="name" th:field="*{Name}"/>
  <p class="text text-5">Brand</p>
  <select class="_select" name="type">
    <option value="Option">Option</option>
  </select>
  <p class="text text-6">min price</p>
  <input class="_input _input-2" name="minprice" type="number" th:field="*{price}"/>
  <p class="text text-7">max price</p>
  <input class="_input _input-3" name="max" type="number" th:field="*{price}"/>
  <p class="text text-8">Category</p>
  <input class="_input _input-4" name="category" type="text" th:field="*{Category}"/>
  <p class="text text-9">Quantity</p>
  <input class="_input _input-5" name="quantity" type="number" th:field="*{quantity}"/>
  <p class="text text-10">Description</p>
  <input class="_input _input-6" name="description" type="text" th:field="*{description}" >
  <input type = "submit" value = "Edit&nbsp;" class="_button _button-3">
  </form>
</body>
</html>