<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
	<style>
	body {
  background-color: rgba(32, 28, 78, 0.98);
  font: 400 1em/1.38 Helvetica;
  color: rgb(0, 0, 0);
}

.container {
  position: relative;
  float: left;
}

.text {
  position: relative;
  float: left;
}

._button {
  display: block;
  position: relative;
  float: left;
  height: 31px;
  margin-top: -69px;
  border-radius: 3px;
  background-color: rgb(222, 222, 222);
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

._input {
  display: block;
  position: relative;
  float: left;
  width: 12.8888888888%;
  height: 23px;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-size: 0.813em;
  color: rgb(0, 0, 0);
}

._select {
  display: block;
  position: relative;
  float: left;
  z-index: 20;
  width: 11.4444444444%;
  height: 36px;
  margin: -133px 0 0 44%;
  padding-left: 10px;
  border: 1px solid rgb(119, 119, 119);
  border-radius: 3px;
  background: url('../images/select-arrows.svg') rgb(242, 242, 242);
  background-repeat: no-repeat;
  background-size: auto auto;
  background-position: right center;
  font-size: 0.813em;
  color: rgb(0, 0, 0);
}

.container-1 {
  z-index: 0;
  width: 76.5555555555%;
  height: 104px;
  margin-left: 11.55382%;
  background-color: rgba(71, 30, 115, 0.93);
}

.container-2 {
  z-index: 2;
  width: 69.5555555555%;
  height: 412px;
  margin: 58px 0 0 15.22049%;
  background-color: rgba(115, 8, 215, 0.94);
}

.text-1 {
  clear: both;
  z-index: 1;
  width: 65.5555555555%;
  min-height: 43px;
  margin: -89px 0 0 24.44444%;
  font-size: 2.188em;
  color: rgb(255, 255, 255);
}

.text-10 {
  z-index: 11;
  width: 8.1111111111%;
  min-height: 27px;
  margin: -189px 0 0 51.88889%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text-2 {
  clear: both;
  z-index: 3;
  width: 24.3555555555%;
  min-height: 29px;
  margin: -383px 0 0 38.44271%;
  font-size: 1.25em;
  text-align: center;
  color: rgb(255, 255, 255);
}

.text-3 {
  z-index: 4;
  width: 6.8888888888%;
  min-height: 21px;
  margin: -328px 0 0 20.88542%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text-4 {
  z-index: 7;
  width: 5.7111111111%;
  min-height: 9px;
  margin: -328px 0 0 51.88889%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text-5 {
  z-index: 5;
  width: 4.2222222222%;
  min-height: 21px;
  margin: -279px 0 0 20.88542%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text-6 {
  z-index: 8;
  width: 4.9111111111%;
  min-height: 19px;
  margin: -279px 0 0 51.88889%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text-7 {
  z-index: 6;
  width: 7.2222222222%;
  min-height: 17px;
  margin: -232px 0 0 20.88542%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text-8 {
  z-index: 9;
  width: 7.1111111111%;
  min-height: 20px;
  margin: -232px 0 0 51.88889%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text-9 {
  z-index: 10;
  width: 6.2239583333%;
  min-height: 27px;
  margin: -189px 0 0 20.88542%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

._button-1 {
  z-index: 21;
  width: 16.890625%;
  margin-left: 30.39931%;
}

._button-2 {
  z-index: 22;
  width: 13.2204861111%;
  margin-left: 59%;
}

._input-1 {
  z-index: 12;
  margin: -328px 0 0 31.11111%;
}

._input-2 {
  z-index: 16;
  margin: -328px 0 0 65.10938%;
}

._input-3 {
  z-index: 13;
  margin: -279px 0 0 31.11111%;
}

._input-4 {
  z-index: 17;
  margin: -279px 0 0 65.10938%;
}

._input-5 {
  z-index: 14;
  margin: -232px 0 0 31.11111%;
}

._input-6 {
  z-index: 18;
  margin: -232px 0 0 65.10938%;
}

._input-7 {
  z-index: 15;
  margin: -185px 0 0 31.11111%;
}

._input-8 {
  z-index: 19;
  margin: -185px 0 0 65.10938%;
}
	.fluid-span-1 {
  width: 6.5%;
}

.fluid-span-2 {
  width: 15%;
}

.fluid-span-3 {
  width: 23.5%;
}

.fluid-span-4 {
  width: 32%;
}

.fluid-span-5 {
  width: 40.5%;
}

.fluid-span-6 {
  width: 49%;
}

.fluid-span-7 {
  width: 57.5%;
}

.fluid-span-8 {
  width: 66%;
}

.fluid-span-9 {
  width: 74.5%;
}

.fluid-span-10 {
  width: 83%;
}

.fluid-span-11 {
  width: 91.5%;
}

.fluid-span-12 {
  width: 100%;
}

.fluid-offset-1 {
  margin-left: 8.5%;
}

.fluid-offset-2 {
  margin-left: 17%;
}

.fluid-offset-3 {
  margin-left: 25.5%;
}

.fluid-offset-4 {
  margin-left: 34%;
}

.fluid-offset-5 {
  margin-left: 42.5%;
}

.fluid-offset-6 {
  margin-left: 51%;
}

.fluid-offset-7 {
  margin-left: 59.5%;
}

.fluid-offset-8 {
  margin-left: 68%;
}

.fluid-offset-9 {
  margin-left: 76.5%;
}

.fluid-offset-10 {
  margin-left: 85%;
}

.fluid-offset-11 {
  margin-left: 93.5%;
}


	</style>
</head>
<body class="body page-index clearfix">
  <div class="container container-1"></div>
  <p class="text text-1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Online Smart Sales</p>
  <div class="container container-2"></div>
  <p class="text text-2">Registration Form</p>
  <form method ="post"  th:action="@{/register}" th:object="${user}">
  <p class="text text-3">Name</p>
  <input class="_input _input-1" name="name" type="text" th:field="*{name}"/>
  <p class="text text-4">e-mail</p>
  <input class="_input _input-2" name="name" type="text" th:field="*{email}"/>
  <p class="text text-5">Usernmae</p>
  <input class="_input _input-3" name="name" type="text" th:field="*{username}"/>
  <p class="text text-6">password</p>
  <input class="_input _input-4" name="name" type="password" th:field="*{password}"/>
  <p class="text text-7">gender</p>
  <input class="_input _input-5" name="name" type="text" th:field="*{gender}"/>
  <p class="text text-8">country</p>
  <input class="_input _input-6" name="name" type="text" th:field="*{country}" />
  <p class="text text-9">phone</p>
  <input class="_input _input-7" name="name" type="text" th:field="*{phone}" />
  <p class="text text-10">creditcard</p>
  <input class="_input _input-8" name="name" type="text" th:field="*{creditCard}" />
  <select class="_select" name="type" th:field="*{type}">
    <option value="user">user</option>
    <option value="storeowner">storeowner</option>
    <option value="admin">admin</option>
  </select>
	<input type = "submit"submit class="_button _button-1" value="submit">
  </form>
	<a href="http://localhost:8088/login" th:action="@{/login}" th:object="${user}"><button class="_button _button-2">log in&nbsp;</button></a>
</body>
</html>