<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>user-page</title>
	<style>
		body {
  background-color: rgb(30, 23, 75);
  font: 400 2.188em/1.38 Helvetica;
  color: rgb(255, 255, 255);
}

.container {
  position: relative;
  float: left;
}

.text {
  position: relative;
  float: left;
  clear: both;
  z-index: 1;
  width: 65.5555555555%;
  min-height: 43px;
  margin: -84px 0 0 22%;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

._button {
  display: block;
  position: relative;
  float: left;
  height: 74px;
  border-radius: 3px;
  background-color: rgb(202, 209, 20);
  font-size: 0.457em;
  text-align: center;
  color: rgb(0, 0, 0);
}

.container-1 {
  z-index: 0;
  width: 65.2222222222%;
  height: 104px;
  margin-left: 20.22049%;
  background-color: rgba(71, 30, 115, 0.93);
}

.container-2 {
  z-index: 2;
  width: 61.1111111111%;
  height: 253px;
  margin: 93px 0 0 22.79861%;
  background-color: rgba(88, 18, 147, 0.45);
}

._button-1 {
  clear: both;
  z-index: 3;
  width: 49.1777777777%;
  margin: -216px 0 0 29.59896%;
}

._button-2 {
  z-index: 4;
  width: 49.1770833333%;
  margin: -120px 0 0 29.5999999999%;
}
.fluid-span-1 {
  width: 6.5%;
}

.fluid-span-2 {
  width: 15%;
}

.fluid-span-3 {
  width: 23.5%;
}

.fluid-span-4 {
  width: 32%;
}

.fluid-span-5 {
  width: 40.5%;
}

.fluid-span-6 {
  width: 49%;
}

.fluid-span-7 {
  width: 57.5%;
}

.fluid-span-8 {
  width: 66%;
}

.fluid-span-9 {
  width: 74.5%;
}

.fluid-span-10 {
  width: 83%;
}

.fluid-span-11 {
  width: 91.5%;
}

.fluid-span-12 {
  width: 100%;
}

.fluid-offset-1 {
  margin-left: 8.5%;
}

.fluid-offset-2 {
  margin-left: 17%;
}

.fluid-offset-3 {
  margin-left: 25.5%;
}

.fluid-offset-4 {
  margin-left: 34%;
}

.fluid-offset-5 {
  margin-left: 42.5%;
}

.fluid-offset-6 {
  margin-left: 51%;
}

.fluid-offset-7 {
  margin-left: 59.5%;
}

.fluid-offset-8 {
  margin-left: 68%;
}

.fluid-offset-9 {
  margin-left: 76.5%;
}

.fluid-offset-10 {
  margin-left: 85%;
}

.fluid-offset-11 {
  margin-left: 93.5%;
}


	</style>
</head>
<body class="body page-user-page clearfix">
  <div class="container container-1"></div>
  <p class="text">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Online Smart Sales</p>
  <div class="container container-2"></div>
  <a href="http://localhost:8088/buy_product" th:action="@{/buy_product}" th:object="${product}"><button class="_button _button-1">Buy Product</button></a>
  <a href="http://localhost:8088/addstore" th:action="@{/addstore}" th:object="${store}"><button class="_button _button-2">Add Store</button></addstore>
</body>
</html>